TheBookNook_WPF/View/AddAuthorPane.xaml

<UserControl x:Class="TheBookNook_WPF.View.AddAuthorPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TheBookNook_WPF.View"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="300"
             x:Name="NewBookPane">
    <Border Background="#2F4550"
            BorderThickness="2"
            CornerRadius="20"
            Margin="-5"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
        <Border Background="#2F4550"
                BorderBrush="#F2AF0D"
                BorderThickness="2"
                CornerRadius="20"
                Width="300"
                Height="300">

            <Grid VerticalAlignment="Stretch"
                  Margin="20 20 10 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />

                </Grid.RowDefinitions>

                <TextBlock Text="AUTHOR DETAILS"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Foreground="#F4F4F9"
                           FontWeight="SemiBold"
                           Margin="0 0 0 5" />
                <Separator Grid.ColumnSpan="2"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           BorderThickness="2"
                           BorderBrush="#F2AF0D"
                           Width="150" />

                <TextBlock Text="Firstname"
                           Foreground="#F4F4F9"
                           Margin="0 5"
                           Grid.Column="0"
                           Grid.Row="1"
                           VerticalAlignment="Center" />
                <TextBlock Text="Lastname"
                           Foreground="#F4F4F9"
                           Margin="0 5"
                           Grid.Column="0"
                           Grid.Row="2"
                           VerticalAlignment="Center" />

                <TextBlock Text="Birthdate"
                           Foreground="#F4F4F9"
                           Margin="0 5"
                           Grid.Column="0"
                           Grid.Row="3"
                           VerticalAlignment="Center" />

                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         Margin="0 3"
                         VerticalAlignment="Center"
                         Text="{Binding AuthorsVM.AuthorFirstName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

                <TextBox Grid.Column="1"
                         Grid.Row="2"
                         VerticalAlignment="Center"
                         Margin="0 3"
                         Text="{Binding AuthorsVM.AuthorLastName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

                <DatePicker Grid.Column="1"
                            Grid.Row="3"
                            Margin="0 3"
                            VerticalContentAlignment="Center"
                            Text="{Binding AuthorsVM.AuthorBirthDate, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

                <Button Content="Save"
                        Style="{StaticResource addEditRecordButton}"
                        Grid.Column="0"
                        Grid.Row="4"
                        Margin="5 5"
                        VerticalAlignment="Center"
                        Command="{Binding AuthorsVM.SaveAuthorButtonCMD}" />

                <Button Content="Cancel"
                        Style="{StaticResource addEditRecordButton}"
                        Grid.Column="1"
                        Grid.Row="4"
                        Margin="5 5"
                        VerticalAlignment="Center"
                        Command="{Binding AuthorsVM.CloseAuthorDetailsButtonCMD}" />

            </Grid>
        </Border>
    </Border>
</UserControl>
