TheBookNook_WPF/View/AddBookPane.xaml

<UserControl x:Class="TheBookNook_WPF.View.AddBookPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TheBookNook_WPF.View"
             xmlns:rules="clr-namespace:TheBookNook_WPF.ValidationRules"
             xmlns:converters="clr-namespace:TheBookNook_WPF.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="300"
             x:Name="NewBookPane">
    <UserControl.Resources>
        <rules:IsbnValidation x:Key="IsbnValidation" />
        <rules:NotEmptyValidation x:Key="NotEmptyValidation" />
        <converters:ValidationToBoolConverter x:Key="ValidationToBoolConverter" />
    </UserControl.Resources>

    <Border Background="#2F4550"
            BorderThickness="2"
            CornerRadius="20"
            Margin="-5"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
        <Border Background="#2F4550"
                BorderBrush="#F2AF0D"
                BorderThickness="2"
                CornerRadius="20"
                Width="300"
                Height="450">

            <Grid VerticalAlignment="Center"
                  MinHeight="450"
                  Margin="20 20 10 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding BooksVM.BookDetailsHeader}"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Foreground="#F4F4F9"
                           FontWeight="SemiBold"
                           Margin="0 0 0 5" />
                <Separator Grid.ColumnSpan="2"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           BorderThickness="2"
                           BorderBrush="#F2AF0D"
                           Width="150" />

                <TextBlock Text="ISBN"
                           Foreground="#F4F4F9"
                           Margin="0 5"
                           Grid.Column="0"
                           Grid.Row="1"
                           VerticalAlignment="Center" />
                <TextBlock Text="Title"
                           Foreground="#F4F4F9"
                           Margin="0 5"
                           Grid.Column="0"
                           Grid.Row="2"
                           VerticalAlignment="Center" />
                <TextBlock Text="Author"
                           Foreground="#F4F4F9"
                           Margin="0 5"
                           Grid.Column="0"
                           Grid.Row="3"
                           VerticalAlignment="Center" />
                <TextBlock Text="Release Date"
                           Foreground="#F4F4F9"
                           Margin="0 5"
                           Grid.Column="0"
                           Grid.Row="4"
                           VerticalAlignment="Center" />
                <TextBlock Text="Language"
                           Foreground="#F4F4F9"
                           Margin="0 5"
                           Grid.Column="0"
                           Grid.Row="5"
                           VerticalAlignment="Center" />
                <TextBlock Text="Format"
                           Foreground="#F4F4F9"
                           Margin="0 5"
                           Grid.Column="0"
                           Grid.Row="6"
                           VerticalAlignment="Center" />
                <TextBlock Text="Genre"
                           Foreground="#F4F4F9"
                           Grid.Column="0"
                           Grid.Row="7"
                           VerticalAlignment="Center" />
                <TextBlock Text="Price"
                           Margin="0 5"
                           Grid.Column="0"
                           Grid.Row="8"
                           VerticalAlignment="Center"
                           Foreground="#F4F4F9" />

                <TextBox Name="IsbnTextBox"
                         Grid.Column="1"
                         Grid.Row="1"
                         Margin="0 3"
                         VerticalAlignment="Center"
                         IsEnabled="{Binding BooksVM.IsbnFieldEnabled}">
                    <TextBox.Text>
                        <Binding Path="BooksVM.Isbn"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:IsbnValidation />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Foreground="Red"
                           FontSize="10"
                           Grid.Column="1"
                           Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0 32 0 0">
                    <TextBlock.Text>
                        <Binding ElementName="IsbnTextBox"
                                 Path="(Validation.Errors)[0].ErrorContent" />
                    </TextBlock.Text>
                </TextBlock>

                <TextBox Name="TitleTextBox"
                         Grid.Column="1"
                         Grid.Row="2"
                         VerticalAlignment="Center"
                         Margin="0 3">
                    <TextBox.Text>
                        <Binding Path="BooksVM.Title">
                            <Binding.ValidationRules>
                                <rules:NotEmptyValidation />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Foreground="Red"
                           FontSize="10"
                           Grid.Column="1"
                           Grid.Row="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0 32 0 0">
                    <TextBlock.Text>
                        <Binding ElementName="TitleTextBox"
                                 Path="(Validation.Errors)[0].ErrorContent" />
                    </TextBlock.Text>
                </TextBlock>

                <ComboBox x:Name="AuthorComboBox"
                          Grid.Column="1"
                          Grid.Row="3"
                          Margin="0 3"
                          DisplayMemberPath="FullName"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding AuthorsVM.Authors}"
                          SelectedItem="{Binding BooksVM.Author}"
                          Text="{Binding BooksVM.AuthorName}" />

                <DatePicker x:Name="RealeaseDateTextBox"
                            Grid.Column="1"
                            Grid.Row="4"
                            Margin="0 3"
                            VerticalContentAlignment="Center"
                            Text="{Binding BooksVM.ReleaseDate, Mode=TwoWay}" />

                <ComboBox x:Name="LanguageComboBox"
                          Grid.Column="1"
                          Grid.Row="5"
                          Margin="0 3"
                          IsEditable="False"
                          DisplayMemberPath="Language1"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding BooksVM.Languages}"
                          SelectedItem="{Binding BooksVM.Language}"
                          Text="{Binding BooksVM.Language.Language1}" />

                <ComboBox x:Name="Format"
                          Grid.Column="1"
                          Grid.Row="6"
                          Margin="0 3"
                          IsEditable="False"
                          DisplayMemberPath="Format1"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding BooksVM.Formats}"
                          SelectedItem="{Binding BooksVM.Format}"
                          Text="{Binding BooksVM.Format.Format1}" />

                <ComboBox x:Name="GenreComBox"
                          Grid.Column="1"
                          Grid.Row="7"
                          Margin="0 3"
                          IsEditable="False"
                          DisplayMemberPath="Genre1"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding BooksVM.Genres}"
                          SelectedItem="{Binding BooksVM.Genre}"
                          Text="{Binding BooksVM.Genre.Genre1}" />

                <TextBox x:Name="PriceTextBox"
                         Margin="0 3"
                         Grid.Column="1"
                         Grid.Row="8"
                         VerticalAlignment="Center"
                         Text="{Binding BooksVM.Price, StringFormat={}{0:F2}}" />

                <Button Content="Save"
                        Style="{StaticResource addEditRecordButton}"
                        Grid.Column="0"
                        Grid.Row="9"
                        Margin="5 5"
                        VerticalAlignment="Center"
                        Command="{Binding BooksVM.SaveNewBookCMD}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource ValidationToBoolConverter}">
                            <Binding ElementName="IsbnTextBox"
                                     Path="(Validation.HasError)" />
                            <Binding ElementName="IsbnTextBox"
                                     Path="Text" />
                            <Binding ElementName="TitleTextBox"
                                     Path="(Validation.HasError)" />
                            <Binding ElementName="TitleTextBox"
                                     Path="Text" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>

                <Button Content="Cancel"
                        Style="{StaticResource addEditRecordButton}"
                        Grid.Column="1"
                        Grid.Row="9"
                        Margin="5 5"
                        VerticalAlignment="Center"
                        Command="{Binding BooksVM.CancelButtonCMD}" />

            </Grid>
        </Border>
    </Border>
</UserControl>
