TheBookNook_WPF/View/AddBookView.xaml

<Window x:Class="TheBookNook_WPF.View.AddBookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheBookNook_WPF.View"
        xmlns:converter="clr-namespace:TheBookNook_WPF.Converters"
        xmlns:rules="clr-namespace:TheBookNook_WPF.ValidationRules"
        xmlns:vm="clr-namespace:TheBookNook_WPF.ViewModel"
        mc:Ignorable="d"
        Title="AddBookView"
        Height="400"
        Width="300 "
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        x:Name="AddWindow">

    <Window.DataContext>
        <vm:AddBookVM />
    </Window.DataContext>
    <Window.Resources>
        <converter:StringToIntConverter x:Key="StringToIntConverter" />

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Background"
                            Value="LightCoral" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border Background="#2F4550"
            BorderBrush="#F2AF0D"
            BorderThickness="2"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="ADD NEW RECORD"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Foreground="#F4F4F9"
                       FontWeight="SemiBold"
                       Margin="0 0 0 5" />
            <Separator Grid.ColumnSpan="2"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       BorderThickness="2"
                       BorderBrush="#F2AF0D"
                       Width="150" />

            <StackPanel Grid.Column="0"
                        Grid.Row="1"
                        Orientation="Vertical"
                        Margin="10 0"
                        VerticalAlignment="Center">
                <TextBlock Text="ISBN"
                           Foreground="#F4F4F9"
                           Margin="0 5" />
                <TextBlock Text="Title"
                           Foreground="#F4F4F9"
                           Margin="0 5" />
                <TextBlock Text="Author"
                           Foreground="#F4F4F9"
                           Margin="0 5" />
                <TextBlock Text="Release Date"
                           Foreground="#F4F4F9"
                           Margin="0 5" />
                <TextBlock Text="Language"
                           Foreground="#F4F4F9"
                           Margin="0 5" />
                <TextBlock Text="Format"
                           Foreground="#F4F4F9"
                           Margin="0 5" />
                <TextBlock Text="Genre"
                           Foreground="#F4F4F9" />
                <TextBlock Text="Price"
                           Margin="0 5"
                           Foreground="#F4F4F9" />
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Grid.Row="1"
                        Orientation="Vertical"
                        VerticalAlignment="Center"
                        Margin="5 0">

                <TextBox x:Name="IsbnTextBox"
                         Margin="0 3"
                         Text="{Binding IsbnString}" />

                <TextBox x:Name="TitleTextBox"
                         Margin="0 3">
                    <TextBox.Text>
                        <Binding Path="TitleString"
                                 ValidatesOnDataErrors="True"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:NotEmptyValidation />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <ComboBox x:Name="AuthorComboBox"
                          Margin="0 3"
                          IsEditable="True"
                          DisplayMemberPath="FullName"
                          ItemsSource="{Binding Authors}"
                          Text="{Binding AuthorNameString}" />

                <DatePicker x:Name="RealeaseDateTextBox"
                            Margin="0 3"
                            Text="{Binding NewBook.ReleaseDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <ComboBox x:Name="LanguageComboBox"
                          Margin="0 3"
                          IsEditable="False"
                          DisplayMemberPath="Language1"
                          ItemsSource="{Binding Languages}"
                          SelectedItem="{Binding Language}" />

                <ComboBox x:Name="Format"
                          Margin="0 3"
                          IsEditable="False"
                          DisplayMemberPath="Format1"
                          ItemsSource="{Binding Formats}"
                          SelectedItem="{Binding Format}" />

                <ComboBox x:Name="GenreComBox"
                          Margin="0 3"
                          IsEditable="False"
                          DisplayMemberPath="Genre1"
                          ItemsSource="{Binding Genres}"
                          SelectedItem="{Binding Genre}" />

                <TextBox x:Name="PriceTextBox"
                         Margin="0 3"
                         Text="{Binding PriceString}" />

            </StackPanel>

            <Button Content="Save"
                    Grid.Column="0"
                    Grid.Row="2"
                    Margin="5 5"
                    VerticalAlignment="Center"
                    Command="{Binding SaveRecordCMD}"
                    CommandParameter="{Binding ElementName=AddWindow}"/>
            <Button Content="Cancel"
                    Grid.Column="1"
                    Grid.Row="2"
                    Margin="5 5"
                    VerticalAlignment="Center"
                    Click="Cancel_Button_Click" />

        </Grid>
    </Border>
</Window>
