TheBookNook_WPF/View/AddBookPane.xaml

<UserControl x:Class="TheBookNook_WPF.View.AddBookPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TheBookNook_WPF.View"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="300"
             x:Name="NewBookPane"
             MinHeight="450"
             MaxHeight="450"
             MinWidth="300"
             MaxWidth="300">
    
    <Border Background="#2F4550"
            BorderBrush="#F2AF0D"
            BorderThickness="2"
            CornerRadius="20 0 0 20">
        
        <Grid VerticalAlignment="Center"
              MinHeight="450"
              Margin="20 20 10 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <TextBlock Text="ADD BOOK"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Foreground="#F4F4F9"
                       FontWeight="SemiBold"
                       Margin="0 0 0 5" />
            <Separator Grid.ColumnSpan="2"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       BorderThickness="2"
                       BorderBrush="#F2AF0D"
                       Width="150" />

            <TextBlock Text="ISBN"
                       Foreground="#F4F4F9"
                       Margin="0 5"
                       Grid.Column="0"
                       Grid.Row="1"
                       VerticalAlignment="Center" />
            <TextBlock Text="Title"
                       Foreground="#F4F4F9"
                       Margin="0 5"
                       Grid.Column="0"
                       Grid.Row="2"
                       VerticalAlignment="Center" />
            <TextBlock Text="Author"
                       Foreground="#F4F4F9"
                       Margin="0 5"
                       Grid.Column="0"
                       Grid.Row="3"
                       VerticalAlignment="Center" />
            <TextBlock Text="Release Date"
                       Foreground="#F4F4F9"
                       Margin="0 5"
                       Grid.Column="0"
                       Grid.Row="4"
                       VerticalAlignment="Center" />
            <TextBlock Text="Language"
                       Foreground="#F4F4F9"
                       Margin="0 5"
                       Grid.Column="0"
                       Grid.Row="5"
                       VerticalAlignment="Center" />
            <TextBlock Text="Format"
                       Foreground="#F4F4F9"
                       Margin="0 5"
                       Grid.Column="0"
                       Grid.Row="6"
                       VerticalAlignment="Center" />
            <TextBlock Text="Genre"
                       Foreground="#F4F4F9"
                       Grid.Column="0"
                       Grid.Row="7"
                       VerticalAlignment="Center" />
            <TextBlock Text="Price"
                       Margin="0 5"
                       Grid.Column="0"
                       Grid.Row="8"
                       VerticalAlignment="Center"
                       Foreground="#F4F4F9" />

            <TextBox x:Name="IsbnTextBox"
                     Grid.Column="1"
                     Grid.Row="1"
                     Margin="0 3"
                     VerticalAlignment="Center"
                     
                     Text="{Binding IsbnString}" />

            <TextBox x:Name="TitleTextBox"
                     Grid.Column="1"
                     Grid.Row="2"
                     VerticalAlignment="Center"
                     Margin="0 3">
                <TextBox.Text>
                    <Binding Path="TitleString"
                             ValidatesOnDataErrors="True"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>

                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <ComboBox x:Name="AuthorComboBox"
                      Grid.Column="1"
                      Grid.Row="3"
                      Margin="0 3"
                      IsEditable="True"
                      DisplayMemberPath="FullName"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding Authors}"
                      Text="{Binding AuthorNameString}" />

            <DatePicker x:Name="RealeaseDateTextBox"
                        Grid.Column="1"
                        Grid.Row="4"
                        Margin="0 3"
                        VerticalContentAlignment="Center"
                        Text="{Binding NewBook.ReleaseDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <ComboBox x:Name="LanguageComboBox"
                      Grid.Column="1"
                      Grid.Row="5"
                      Margin="0 3"
                      IsEditable="False"
                      DisplayMemberPath="Language1"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding Languages}"
                      SelectedItem="{Binding Language}" />

            <ComboBox x:Name="Format"
                      Grid.Column="1"
                      Grid.Row="6"
                      Margin="0 3"
                      IsEditable="False"
                      DisplayMemberPath="Format1"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding Formats}"
                      SelectedItem="{Binding Format}" />

            <ComboBox x:Name="GenreComBox"
                      Grid.Column="1"
                      Grid.Row="7"
                      Margin="0 3"
                      IsEditable="False"
                      DisplayMemberPath="Genre1"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding Genres}"
                      SelectedItem="{Binding Genre}" />

            <TextBox x:Name="PriceTextBox"
                     Margin="0 3"
                     Grid.Column="1"
                     Grid.Row="8"
                     VerticalAlignment="Center"
                     
                     Text="{Binding PriceString}" />

            <Button Content="Save"
                    Grid.Column="0"
                    Grid.Row="9"
                    Margin="5 5"
                    VerticalAlignment="Center" />
            <!--Command="{Binding SaveRecordCMD}"
                    CommandParameter="{Binding ElementName=AddWindow}"--> 
            <Button Content="Cancel"
                    Grid.Column="1"
                    Grid.Row="9"
                    Margin="5 5"
                    VerticalAlignment="Center"
                    />

        </Grid>
    </Border>
</UserControl>
