TheBookNook_WPF/View/AuthorsView.xaml

<UserControl x:Class="TheBookNook_WPF.View.AuthorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TheBookNook_WPF.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    
    <StackPanel Orientation="Vertical">
        <DockPanel Margin="10 0 10 5">
            <TextBlock Text="Authors"
                       FontSize="32"
                       FontWeight="SemiBold"
                       Margin="0, 20, 0, 0"
                       HorizontalAlignment="Left"
                       Foreground="#F4F4F9"
                       DockPanel.Dock="left" />
            <Button Style="{StaticResource addEditRecordButton}"
                    DockPanel.Dock="Right"
                    Command="{Binding AddAuthorButtonCMD}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Author Details" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource addEditRecordButton}"
                    DockPanel.Dock="Right"
                    Margin="0 20 10 0"
                    Width="45"
                    Command="{Binding DeleteAuthorButtonCMD}"
                    Visibility="{Binding DeleteButtonVisibility}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconBlock Icon="TrashCan" />
                </StackPanel>
            </Button>
        </DockPanel>

        <Separator Height="1"
                   Background="#F2AF0D"
                   Margin="0, -1, 0, 10" />
        
        <DataGrid IsReadOnly="True"
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="AliceBlue"
                  ColumnWidth="auto"
                  VerticalScrollBarVisibility="Visible"
                  ItemsSource="{Binding Authors}"
                  SelectedItem="{Binding CurrentAuthor}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Binding="{Binding Id}" />
                <DataGridTextColumn Header="First Name"
                                    Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last Name"
                                    Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Birthdate"
                                    Binding="{Binding BirthDate, StringFormat=yyyy-MM-dd}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
