TheBookNook_WPF/View/BooksView.xaml

<UserControl x:Class="TheBookNook_WPF.View.BooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TheBookNook_WPF.View"
             xmlns:vm="clr-namespace:TheBookNook_WPF.ViewModel"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <StackPanel Orientation="Vertical">
        <DockPanel Margin="10 0 10 5">
            <TextBlock Text="Books"
                       FontSize="32"
                       FontWeight="SemiBold"
                       Margin="0, 20, 0, 0"
                       HorizontalAlignment="Left"
                       Foreground="#F4F4F9"
                       DockPanel.Dock="left" />
            <Button Style="{StaticResource addEditRecordButton}"
                    DockPanel.Dock="Right"
                    Command="{Binding AddBookButtonCMD}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconBlock Icon="Plus"
                                  Width="11"
                                  Height="11"
                                  Margin="0, 0, 8, 0" />
                    <TextBlock Text="Add Book" />
                </StackPanel>
            </Button>
        </DockPanel>

        <Separator Height="1"
                   Background="#F2AF0D"
                   Margin="0, -1, 0, 10" />

        <DataGrid x:Name="BooksDG"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Books}"
                  SelectedItem="{Binding SelectedBook}">
                  <!--Style="{StaticResource DGStyle}"
                  ColumnHeaderStyle="{StaticResource DGColumnHeaderStyle}"
                  RowStyle="{StaticResource DGRowStyle}"
                  CellStyle="{StaticResource DGCellStyle}">-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="ISBN"
                                    Binding="{Binding Isbn}" />
                <DataGridTextColumn Header="Title"
                                    Binding="{Binding Title}" />
                <DataGridTextColumn Header="Release date"
                                    Binding="{Binding ReleaseDate, StringFormat=yyyy-MM-dd}" />
                <DataGridTextColumn Header="Price"
                                    Binding="{Binding Price}" />
                
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
