TheBookNook_WPF/View/HomeView.xaml

<UserControl x:Class="TheBookNook_WPF.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TheBookNook_WPF.View"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <StackPanel Orientation="Vertical">
        <DockPanel Grid.Row="1"
                   Margin="10 0 10 5">
            <TextBlock Text="News"
                       FontSize="32"
                       FontWeight="SemiBold"
                       Margin="0, 20, 0, 0"
                       HorizontalAlignment="Left"
                       Foreground="#F4F4F9"
                       DockPanel.Dock="left" />

        </DockPanel>

        <Separator Height="1"
                   Background="#F2AF0D"
                   Margin="0, -1, 0, 10" />

        <WrapPanel>
            <Border Background="#586F7C"
                    CornerRadius="15"
                    Margin="20"
                    MaxWidth="300">
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"
                            Margin="25">
                    <TextBlock Text="Alpha 0.0.23 Released!"
                               Foreground="#F4F4F9"
                               FontWeight="Bold"
                               FontSize="24"
                               VerticalAlignment="Center" />
                    <TextBlock Text="Now with some extra features! Make sure you don't miss out on this special moment. Get the premium alpha version for just $699."
                               Foreground="#F4F4F9"
                               TextWrapping="Wrap"/>
                </StackPanel>
            </Border>
            <Border Background="#586F7C"
                    CornerRadius="15"
                    Margin="20"
                    MaxWidth="300">
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"
                            Margin="25">
                    <TextBlock Text="Breaking news!"
                               Foreground="#F4F4F9"
                               FontWeight="Bold"
                               FontSize="24"
                               VerticalAlignment="Center" />
                    <TextBlock Text="Gandalf seen buying nicotine patches! Is it time to throw away the pipe? Read all about it somewhere else."
                               Foreground="#F4F4F9"
                               TextWrapping="Wrap"/>
                </StackPanel>
            </Border>
            <Border Background="#586F7C"
                    CornerRadius="15"
                    Margin="20"
                    MaxWidth="300">
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"
                            Margin="25">
                    <TextBlock Text="Oops, he did it again!"
                               Foreground="#F4F4F9"
                               FontWeight="Bold"
                               FontSize="24"
                               VerticalAlignment="Center" />
                    <TextBlock Text="Frodo has once again lost the ring. While doing the dishes he lost the ring down the drain. Hundreds of plumbers are busy taring up the whole Shire plumbing system."
                               Foreground="#F4F4F9"
                               TextWrapping="Wrap" />
                </StackPanel>
            </Border>
        </WrapPanel>

    </StackPanel>
</UserControl>
