TheBookNook_WPF/View/LoginView.xaml

<Window x:Class="TheBookNook_WPF.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheBookNook_WPF.View"
        mc:Ignorable="d"
        Title="LoginView"
        Height="550"
        Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="30 ">
        <Border.Background>
            <ImageBrush ImageSource="/Resources/LoginBackGround.jpeg"
                        Stretch="none" />
        </Border.Background>
        <Border CornerRadius="25"
                BorderThickness="3"
                Opacity="0.85">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1"
                                     EndPoint="1,0">
                    <GradientStop Color="#2F4550"
                                  Offset="0" />
                    <GradientStop Color="#586F7C"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                    <GradientStop Color="#586F7C"
                                  Offset="0" />
                    <GradientStop Color="#B8DBD9"
                                  Offset="0.5" />
                    <GradientStop Color="#F4F4F9"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="The Book Nook - Login"
                               Grid.Column="0"
                               Grid.Row="0"
                               VerticalAlignment="Center"
                               Foreground="#F4F4F9"
                               FontFamily="Montserrat"
                               FontSize="12"
                               Margin="15,0,0,0" />
                    <Button x:Name="btnMinimize"
                            Grid.Column="1"
                            Grid.Row="0"
                            BorderThickness="0"
                            Content="-"
                            FontFamily="Montserrat"
                            Foreground="#F4F4F9"
                            FontSize="20"
                            Cursor="Hand"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="#2F4550" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#586F7C" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="22"
                                        Height="22"
                                        CornerRadius="11"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnCloseWindow"
                            Grid.Column="2"
                            Grid.Row="0"
                            BorderThickness="0"
                            Content="X"
                            FontFamily="Montserrat"
                            Foreground="#F4F4F9"
                            FontSize="12"
                            Cursor="Hand"
                            Click="btnCloseWindow_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="#2F4550" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="Red" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="22"
                                        Height="22"
                                        CornerRadius="11"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel Width="250"
                            Grid.Row="2"
                            Margin="0,35,0,0">
                    <Image Source="/Resources/Logo.png"
                           Width="120"
                           Margin="0,0,0,15"/>
                    <TextBlock Text="'There is no friend as loyal as a book.'"
                               Foreground="#F4F4F9"
                               FontFamily="Montserrat"
                               FontSize="10"
                               FontWeight="Medium"
                               TextWrapping="Wrap"
                               TextAlignment="Center" />
                    <TextBlock Text="Ernest Hemingway"
                               Foreground="#F4F4F9"
                               FontFamily="Montserrat"
                               FontSize="7"
                               FontWeight="Medium"
                               TextWrapping="Wrap"
                               TextAlignment="Center" />
                    <TextBlock Text="Username"
                               Foreground="#F4F4F9"
                               FontWeight="Medium"
                               FontSize="14"
                               FontFamily="Montserrat"
                               Margin="0,35,0,0" />
                    <TextBox x:Name="txtUsername"
                             FontFamily="Montserrat"
                             FontSize="14"
                             FontWeight="Medium"
                             Foreground="#F4F4F9"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="1,1,1,2"
                             Height="28"
                             Margin="0,5,0,0"
                             Padding="30,0,0,0"
                             VerticalContentAlignment="Center">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Resources/Icon_user.png"
                                        Stretch="None"
                                        AlignmentY="Center"
                                        AlignmentX="Left" />
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Text="Password"
                               Foreground="#F4F4F9"
                               FontWeight="Medium"
                               FontSize="14"
                               FontFamily="Montserrat"
                               Margin="0,10,0,0" />
                    <PasswordBox x:Name="txtPassword"
                             FontFamily="Montserrat"
                             FontSize="14"
                             FontWeight="Medium"
                             Foreground="#F4F4F9"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="1,1,1,2"
                             Height="28"
                             Margin="0,5,0,0"
                             Padding="30,0,0,0"
                             VerticalContentAlignment="Center">
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/Resources/Icon_key.png"
                                        Stretch="None"
                                        AlignmentY="Center"
                                        AlignmentX="Left" />
                        </PasswordBox.Background>
                    </PasswordBox>
                    <Button x:Name="btnLogin"
                            Grid.Column="2"
                            Grid.Row="0"
                            BorderThickness="0"
                            Content="Login"
                            FontFamily="Montserrat"
                            Foreground="#F4F4F9"
                            FontSize="12"
                            Cursor="Hand"
                            Margin="0,15,0,0"
                            Click="btnLogin_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="#586F7C" />
                                <Setter Property="BorderBrush"
                                        Value="AliceBlue" />
                                <Setter Property="BorderThickness"
                                        Value="3" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#2F4550" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="80"
                                        Height="25"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock Text="Help, I forgot my password!"
                               Foreground="#F4F4F9"
                               FontFamily="Montserrat"
                               FontSize="8"
                               FontWeight="Medium"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,10"
                               Cursor="Hand"/>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
