TheBookNook_WPF/View/MainWindow.xaml

<Window x:Class="TheBookNook_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheBookNook_WPF"
        xmlns:views="clr-namespace:TheBookNook_WPF.View"
        xmlns:vm="clr-namespace:TheBookNook_WPF.ViewModel"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="720"
        Width="1080"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <Storyboard x:Key="AddPaneSwipe">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="AddBookPane"
                                              Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00"
                                         Value="0,0,-1180,0" />
                <EasingThicknessKeyFrame KeyTime="00:00:00.5000000"
                                         Value="0,0,-570,0" />
            </ThicknessAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="dimView"
                                          Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00"
                                     Value="Black" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainWindowVM />
    </Window.DataContext>

    <Border Background="#2F4550"
            BorderBrush="#F2AF0D"
            BorderThickness="2"
            CornerRadius="20"
            MouseDown="MoveMainWindow_MouseDown"
            >

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="39*" />
                <RowDefinition Height="677*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Sidebar -->
            <Grid Grid.Column="0"
                  Grid.RowSpan="2"
                  IsEnabled="{Binding SideMenuIsEnabled}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="1"
                        Background="#586F7C"
                        CornerRadius="0 50 0 20"
                        BorderBrush="#F2AF0D"
                        BorderThickness="1"
                        Margin="-1">
                    <DockPanel>
                        <Border Width="80"
                                Height="80"
                                Padding="3"
                                Background="#F2AF0D"
                                CornerRadius="40"
                                DockPanel.Dock="Top"
                                HorizontalAlignment="Center"
                                Margin="0 -40 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Resources/Logo.png"
                                                Stretch="Fill" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <TextBlock Text="John"
                                   Foreground="#F4F4F9"
                                   FontSize="22"
                                   FontWeight="SemiBold"
                                   DockPanel.Dock="Top"
                                   TextAlignment="Center"
                                   Margin="0, 10, 0, 0" />
                        <TextBlock Text="Doe"
                                   Foreground="#F4F4F9"
                                   FontSize="12"
                                   FontWeight="SemiBold"
                                   DockPanel.Dock="Top"
                                   TextAlignment="Center" />
                        <Separator Margin="25, 10"
                                   DockPanel.Dock="Top"
                                   Height="1"
                                   Background="#F2AF0D" />

                        <StackPanel DockPanel.Dock="Top"
                                    Orientation="Vertical"
                                    Margin="15, 0, 0, 0">
                            <RadioButton Style="{StaticResource sidebarRadioButtonTheme}"
                                         Command="{Binding ShowHomeViewCMD}"
                                         IsChecked="True">
                                <StackPanel Orientation="Horizontal"
                                            Margin="10 0 0 0">
                                    <fa:IconBlock Icon="Home"
                                                  Foreground="#F4F4F9"
                                                  Margin="0, 0, 15, 0" />
                                    <TextBlock Text="Home" />
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Style="{StaticResource sidebarRadioButtonTheme}"
                                         Command="{Binding ShowBookViewCMD}">
                                <StackPanel Orientation="Horizontal"
                                            Margin="10 0 0 0">
                                    <fa:IconBlock Icon="Book"
                                                  Foreground="#F4F4F9"
                                                  Margin="0, 0, 15, 0" />
                                    <TextBlock Text="Books" />
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Style="{StaticResource sidebarRadioButtonTheme}"
                                         Command="{Binding ShowAuthorsViewCMD}">
                                <StackPanel Orientation="Horizontal"
                                            Margin="10 0 0 0">
                                    <fa:IconBlock Icon="FilePen"
                                                  Foreground="#F4F4F9"
                                                  Margin="0, 0, 15, 0" />
                                    <TextBlock Text="Authors" />
                                </StackPanel>
                            </RadioButton>
                            
                            <RadioButton Style="{StaticResource sidebarRadioButtonTheme}"
                                         Command="{Binding ShowStoresViewCMD}">
                                <StackPanel Orientation="Horizontal"
                                            Margin="10 0 0 0">
                                    <fa:IconBlock Icon="Shop"
                                                  Foreground="#F4F4F9"
                                                  Margin="0, 0, 15, 0" />
                                    <TextBlock Text="Stores" />
                                </StackPanel>
                            </RadioButton>

                        </StackPanel>
                        <Button Style="{StaticResource SidebarExitButton}"
                                DockPanel.Dock="Bottom"
                                VerticalAlignment="Bottom"
                                Margin="30, 0, 0, 10"
                                Click="ExitButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconBlock Icon="ArrowRightFromBracket"
                                              Foreground="#F4F4F9"
                                              Margin="0, 0, 15, 0" />
                                <TextBlock Text="Exit" />
                            </StackPanel>
                        </Button>
                        

                    </DockPanel>
                </Border>
            </Grid>

            
            <!-- Main area -->
            <Grid Grid.Column="1"
                  Margin="30,20,20,20"
                  Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                
                <!-- Window buttons -->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0 0 -25 0">

                    <Button Margin="0, 0, 10, 0"
                            FontSize="20"
                            HorizontalAlignment="Right"
                            Style="{StaticResource windowButtons}"
                            Click="MinimizeWindow_Click">
                        <fa:IconBlock Icon="WindowMinimize" />
                    </Button>
                    
                    <Button Margin="0, 0, 20, 0"
                            FontSize="20"
                            HorizontalAlignment="Right"
                            Style="{StaticResource windowExitButton}"
                            Click="ExitButton_Click">
                        <fa:IconBlock Icon="CircleXmark" />
                    </Button>
                </StackPanel>

                
                <!-- Main area views -->
                <ContentControl Grid.Column="1"
                                Grid.Row="2"
                                Content="{Binding CurrentView, Mode=TwoWay}" />

                <views:DimView Grid.Column="1"
                               Grid.Row="2"
                               Margin="-5"
                               Visibility="{Binding DimBackgroundVisibility}" />

                <views:AddBookPane Grid.Column="1"
                                   Grid.Row="2"
                                   Visibility="{Binding BooksVM.AddBookVisibility}" />

                <views:EditBookPane Grid.Column="1"
                                    Grid.Row="2"
                                    Visibility="{Binding BooksVM.EditBookVisibility}" />
                <views:AddAuthorPane Grid.Column="1"
                                   Grid.Row="2"
                                     Visibility="{Binding AuthorsVM.AddAuthorVisibility}" />
                

            </Grid>
        </Grid>

    </Border>

</Window>
