TheBookNook_WPF/View/MainWindow.xaml

<Window x:Class="TheBookNook_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheBookNook_WPF"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#2F4550">
    <Grid Margin="15,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="View books"
                    Margin="5,0"
                    Padding="10,5"/>
            <Button Content="View authors"
                    Margin="5,0"
                    Padding="10,5"/>
            <Button Content="View customers"
                    Margin="5,0"
                    Padding="10,5" />
            <Button Content="View stores"
                    Margin="5,0"
                    Padding="10,5" />
            <Button Content="Filter"
                    Margin="100,0,0,0"
                    Padding="10,5" />
            <Button Content="Search"
                    Margin="5,0"
                    Padding="10,5" />
        </StackPanel>
        <DataGrid Grid.Row="1"
                  Margin="0,5">
            
        </DataGrid>
    </Grid>
</Window>
