TheBookNook_WPF/View/StoresView.xaml

<UserControl x:Class="TheBookNook_WPF.View.StoresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TheBookNook_WPF.View"
             xmlns:vm="clr-namespace:TheBookNook_WPF.ViewModel"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

<StackPanel Orientation="Vertical">
        <DockPanel Margin="10 0 10 5">
            <TextBlock Text="Stores"
                       FontSize="32"
                       FontWeight="SemiBold"
                       Margin="0, 20, 0, 0"
                       HorizontalAlignment="Left"
                       Foreground="#F4F4F9"
                       DockPanel.Dock="left" />
            <Button Style="{StaticResource addEditRecordButton}"
                    DockPanel.Dock="Right"
                    Command="{Binding StoresVM.AddToStockCMD}"
                    Visibility="{Binding StoresVM.AddButtonVisibility}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconBlock Icon="Plus"
                                  Width="11"
                                  Height="11"
                                  Margin="0, 0, 4, 0" />
                    <TextBlock Text="Add to stock" />
                </StackPanel>
            </Button>
        </DockPanel>

        <Separator Height="1"
                   Background="#F2AF0D"
                   Margin="0, -1, 0, 10" />

        <StackPanel Orientation="Vertical">
            <ComboBox Margin="0 10"
                      Height="30"
                      Padding="15 0"
                      FontWeight="SemiBold"
                      FontSize="16"
                      VerticalContentAlignment="Center"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding StoresVM.Stores}"
                      SelectedItem="{Binding StoresVM.SelectedStore}"/>
            <DataGrid x:Name="BooksDG"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      ColumnWidth="auto"
                      MaxHeight="500"
                      AlternatingRowBackground="AliceBlue"
                      ItemsSource="{Binding StoresVM.SelectedStoreStock}"
                      SelectedItem="{Binding StoresVM.SelectedRow}"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ISBN"
                                        Binding="{Binding Isbn}" />
                    <DataGridTextColumn Header="Title "
                                        Binding="{Binding IsbnNavigation.Title}" />
                    <DataGridTextColumn Header="Authors"
                                        Binding="{Binding IsbnNavigation.Authors[0].FullName}" />
                    <DataGridTemplateColumn Header="Amount">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="-"
                                            HorizontalContentAlignment="Center"
                                            VerticalAlignment="Center"
                                            Width="30"
                                            Margin="10 5"
                                            Padding="5"
                                            Command="{Binding DataContext.StoresVM.DecreaseAmountCMD, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}" />
                                    <TextBlock Text="{Binding Amount}"
                                             Width="50"
                                             Padding="3" />
                                    <Button Content="+"
                                            HorizontalContentAlignment="Center"
                                            VerticalAlignment="Center"
                                            Width="30"
                                            Margin="10 5"
                                            Padding="5"
                                            Command="{Binding DataContext.StoresVM.IncreaseAmountCMD, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</UserControl>
