TheBookNook_WPF/Theme/SideBarRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="sidebarRadioButtonTheme"
           TargetType="{x:Type RadioButton}"
           BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="#F4F4F9" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Height"
                Value="35" />
        <Setter Property="Margin"
                Value="15, 3" />
        <Setter Property="FontSize"
                Value="13" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="7">
                        <ContentPresenter HorizontalAlignment="Left"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Foreground"
                        Value="#F2AF0D" />
            </Trigger>
            <Trigger Property="IsChecked"
                     Value="True">
                <Setter Property="FontWeight"
                        Value="Bold" />
                <Setter Property="Foreground"
                        Value="#F2AF0D" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>