TheBookNook_WPF/App.xaml

<Application x:Class="TheBookNook_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TheBookNook_WPF"
             xmlns:vm="clr-namespace:TheBookNook_WPF.ViewModel"
             xmlns:view="clr-namespace:TheBookNook_WPF.View"
             StartupUri="View/MainWindow.xaml"
             xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Application.Resources>
        
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type vm:HomeVM}">
                <view:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:BooksVM}">
                <view:BooksView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AuthorsVM}">
                <view:AuthorsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:StoresVM}">
                <view:StoresView />
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/SidebarRadioButton.xaml" />
                <ResourceDictionary Source="Theme/SidebarExitButton.xaml" />
                <ResourceDictionary Source="Theme/WindowControlButtons.xaml" />
                <ResourceDictionary Source="Theme/SearchBar.xaml" />
                <ResourceDictionary Source="Theme/AddRecordButton.xaml" />
                <ResourceDictionary Source="Theme/DataGridStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Application.Resources>

</Application>
